<div class="modal fade" id="timereport-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content entertime">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Please Enter The Date Range for the Report</h4>
			</div>
			<div class="modal-body">
				<div class='col-md-5'>
					<div class="form-group">
						<div class='input-group date' id='datetimepicker8'>
							<input type='text' class="form-control" /> <span class="input-group-addon"> <span
								class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
				</div>
				<div class='col-md-5'>
					<div class="form-group">
						<div class='input-group date' id='datetimepicker9'>
							<input type='text' class="form-control" /> <span class="input-group-addon"> <span
								class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">View Report</button>
			</div>
		</div>
	</div>
</div>